ludus:
  - vm_name: "{{ range_id }}-kali"
    hostname: "{{ range_id }}-kali"
    template: kali-template # custom kali template
    vlan: 3
    ip_last_octet: 1
    ram_gb: 16
    cpus: 8
    linux: true
    testing:
      snapshot: true
      block_internet: true
    roles:
      - linux_config
    role_vars:
      linux_config:
        keyboard_layout: 'no'
        rdp: 'true'
        kali: 'true'
        username: 'kali'
        packages:
          - 'neovim'

  - vm_name: "{{ range_id }}-flareVM"
    hostname: "{{ range_id }}-FLAREVM"
    template: flare-vm-template
    vlan: 3
    ip_last_octet: 2
    ram_gb: 16
    cpus: 8
    testing:
      snapshot: true
      block_internet: true
    windows:
      install_additional_tools: false
    roles:
      - badsectorlabs.ludus_flarevm
      - windows_config
    role_vars:
      windows_config:
        keyboard_layout: '00000414'
        display_language: '0409'
        username: 'localuser'
