ludus:
  - vm_name: "{{ range_id }}-kali"
    hostname: "{{ range_id }}-kali"
    template: kali-template # custom kali template
    vlan: 3
    ip_last_octet: 1
    ram_gb: 16
    cpus: 8
    linux: true
    testing:
      snapshot: true
      block_internet: true
    roles:
      - linux_config
    role_vars:
      linux_config_keyboard_layout: 'no'
      linux_config_rdp: 'true'
      linux_config_kali: 'false'
      # linux_config_packages:
      #  - git
      #  - curl

  - vm_name: "{{ range_id }}-FlareVM01"
    hostname: "{{ range_id }}-FLAREVM01"
    template: flare-vm-template
    vlan: 3
    ip_last_octet: 20
    ram_gb: 16
    cpus: 8
    testing:
      snapshot: true
      block_internet: true
    roles:
      - badsectorlabs.ludus_flarevm
      - windows_configuration
    role_vars:
      windows_config_keyboard_layout: '00000414'
      windows_config_display_language: '0409'
      windows_config_username: 'localuser'
