ludus:
  - vm_name: "{{ range_id }}-kali"
    hostname: "{{ range_id }}-KALI"
    template: kali-x64-desktop-template
    vlan: 1
    ip_last_octet: 1
    ram_gb: 8
    cpus: 4
    linux: true
    testing:
      snapshot: true
      block_internet: true
    roles:
      - ludus_language_configuration
      - ludus_kali_configuration
    role_vars:
      linux_keyboard_language: 'no'
      linux_username: 'kali'
    
network: 
  external_default: ACCEPT
  inter_vlan_default: ACCEPT
  always_blocked_networks:
    - 192.168.0.0/16
    - 172.16.0.0/12