ludus:
  - vm_name: "{{ range_id }}-kali"
    hostname: "{{ range_id }}-kali"
    template: kali-template # custom kali template
    vlan: 3
    ip_last_octet: 1
    ram_gb: 16
    cpus: 8
    linux: true
    testing:
      snapshot: true
      block_internet: true
    roles:
      - linux_config
    role_vars:
      keyboard_layout: no
      rdp: kali
    
network: 
  external_default: ACCEPT
  inter_vlan_default: ACCEPT
  always_blocked_networks:
    - 192.168.0.0/16
    - 172.16.0.0/12
