ludus:
  - vm_name: "{{ range_id }}-elastic"
    hostname: "{{ range_id }}-elastic"
    template: debian-12-x64-server-template
    vlan: 254
    ip_last_octet: 1
    ram_gb: 8
    cpus: 4
    linux: true
    roles:
      - badsectorlabs.ludus_elastic_container

  - vm_name: "{{ range_id }}-dc01"
    hostname: "{{ range_id }}-DC01"
    template: win2019-server-x64-no-security-updates-template
    vlan: 254
    ip_last_octet: 10
    ram_gb: 8
    cpus: 4
    windows:
      install_additional_tools: false
    domain:
      fqdn: shellcorp.localdomain
      role: primary-dc
    testing:
      snapshot: true
      block_internet: true
    roles:
      - language_configuration
      - name: badsectorlabs.ludus_elastic_agent
        depends_on:
          - vm_name:: "{{ range_id }}-elastic"
            role: badsectorlabs.ludus_elastic_container
    role_vars:
      windows_display_language: '0409'
      windows_keyboard_language: '00000414'
      windows_username: 'localuser'

  - vm_name: "{{ range_id }}-FlareVM01"
    hostname: "{{ range_id }}-FLAREVM01"
    template: flare-vm-template
    vlan: 254
    ip_last_octet: 20
    ram_gb: 16
    cpus: 4
    windows:
      install_additional_tools: true
      office_version: 2019
      office_arch: 64bit
      visual_studio_version: 2019
    testing:
      snapshot: true
      block_internet: true
    roles:
      - language_configuration
      - badsectorlabs.ludus_flarevm
      - name: badsectorlabs.ludus_elastic_agent
        depends_on:
          - vm_name: "{{ range_id }}-elastic"
            role: badsectorlabs.ludus_elastic_container
    role_vars:
      windows_display_language: '0409'
      windows_keyboard_language: '00000414'
      windows_username: 'localuser'|
    domain:
      fqdn: shellcorp.localdomain
      role: member

  - vm_name: "{{ range_id }}-Remnux01"
    hostname: "{{ range_id }}-REMNUX01"
    template: remnux-template
    vlan: 254
    ip_last_octet: 30
    ram_gb: 8
    cpus: 4
    linux: true
    testing:
      snapshot: true
      block_internet: true
    roles:
      - language_configuration
      - badsectorlabs.ludus_remnux
    role_vars:
      linux_keyboard_language: 'no'
      linux_username: 'remnux'
    
network: 
  external_default: ACCEPT
  inter_vlan_default: ACCEPT
  always_blocked_networks:
    - 192.168.0.0/16
    - 172.16.0.0/12
  rules:
    - name: ACCEPT traffic to/from INTERNAL SUBNET
      vlan_src: 254
      vlan_dst: 254
      protocol: all
      ports: all
      action: ACCEPT
    - name: DROP traffic to PUBLIC INTERNET
      vlan_src: 254
      vlan_dst: all
      protocol: all
      ports: all
      action: DROP
