ludus:   
  - vm_name: "{{ range_id }}-Remnux01"
    hostname: "{{ range_id }}-REMNUX01"
    template: ubuntu-20.04-x64-server-template
    vlan: 254
    ip_last_octet: 1
    ram_gb: 8
    cpus: 4
    linux: true
    testing:
      snapshot: true
      block_internet: true
    roles:
      - language_configuration
      - badsectorlabs.ludus_remnux

  - vm_name: "{{ range_id }}-FlareVM01"
    hostname: "{{ range_id }}-FLAREVM01"
    template: flare-vm-template
    vlan: 254
    ip_last_octet: 2
    ram_gb: 16
    cpus: 6
    windows:
      install_additional_tools: true
    testing:
      snapshot: true
      block_internet: true
    roles:
      - language_configuration
      - badsectorlabs.ludus_flarevm

network: 
  external_default: ACCEPT
  inter_vlan_default: ACCEPT
  always_blocked_networks:
    - 192.168.0.0/16
    - 172.16.0.0/12
  rules:
    - name: ACCEPT traffic to/from INTERNAL SUBNET
      vlan_src: 254
      vlan_dst: 254
      protocol: all
      ports: all
      action: ACCEPT
    - name: ACCEPT traffic to PUBLIC INTERNET
      vlan_src: 254
      vlan_dst: all
      protocol: all
      ports: all
      action: ACCEPT
