ludus:
  - vm_name: "{{ range_id }}-Remnux02"
    hostname: "{{ range_id }}-REMNUX02"
    template: remnux-template
    vlan: 123
    ip_last_octet: 123
    ram_gb: 8
    cpus: 4
    linux: true
    testing:
      snapshot: true
      block_internet: true
    roles:
      - badsectorlabs.ludus_remnux
      - ludus_xrdp_configuration
      - ludus_language_configuration
    role_vars:
      linux_keyboard_language: 'no'
      linux_username: 'localuser'
      xrdp_firewall: false

network: 
  external_default: ACCEPT
  inter_vlan_default: ACCEPT
  always_blocked_networks:
    - 192.168.0.0/16
    - 172.16.0.0/12
  rules:
    - name: ACCEPT traffic to/from INTERNAL SUBNET
      vlan_src: 123
      vlan_dst: 123
      protocol: all
      ports: all
      action: ACCEPT
    - name: ACCEPT traffic to PUBLIC INTERNET
      vlan_src: 123
      vlan_dst: all
      protocol: all
      ports: all
      action: ACCEPT
